<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First Django</title>
{#    <link href="{ % static 'css/styles.css' % }" rel="stylesheet">#}
</head>
<body>
    <style>
    html,body,.wrapper{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: black;
    	}
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    	}
    .contents{
        width: 95%;
        height:95%;
        background-color: antiquewhite;
        	
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1{
        color: red;
        text-shadow: 10px 10px 10px rgb(112, 85, 17);
    }
    </style>
    <div class="wrapper">
        <div class="contents">
            <h1>Добро пожаловать на сервер Django!</h1>
        	
            <h3>
                <a href="http://localhost:8000/about">
                    О проекте
                </a>
            </h3>
        </div>
    </div>
</body>
</html>