<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
</head>
<body>
    <style>
    html,body,.wrapper{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    	}
    	.contents{
        width: 95%;
        height:95%;
        background-color: antiquewhite;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    	}
    	.form{
        width: 50%;

        padding: 50px;;

        background-color: beige;
        box-sizing: border-box;
        border: 5px ridge black;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    	}

   	h2{
         color: Blue;
        	text-shadow: 10px 10px 10px rgb(112, 85, 17);
    	}

    </style>

    <div class="wrapper">
        <div class="contents">
            <div class="form">
                <h2>Новый пользователь</h2>

                <form method="POST">
                {% csrf_token %}
                <table>
                    {{form}}
                </table>
                <input type="submit" value="Отправить">
            </form>

        </div>
    </div>
    </div>
</body>
</html>